<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyGeneratorController.cs" Line="34" Column="36" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="17" Column="36" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/GameController.cs" Line="66" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>